==27242== Memcheck, a memory error detector
==27242== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27242== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==27242== Command: ./leak
==27242== Parent PID: 27227
==27242== 
--27242-- 
--27242-- Valgrind options:
--27242--    --leak-check=full
--27242--    --show-leak-kinds=all
--27242--    --track-origins=yes
--27242--    --verbose
--27242--    --log-file=leak.txt
--27242-- Contents of /proc/version:
--27242--   Linux version 5.15.0-94-generic (buildd@lcy02-amd64-118) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #104~20.04.1-Ubuntu SMP Tue Jan 16 13:34:09 UTC 2024
--27242-- 
--27242-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--27242-- Page sizes: currently 4096, max supported 4096
--27242-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--27242-- Reading syms from /home/bo/Posix_demo/valgrind/leak
--27242-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--27242--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--27242--   .. build-id is valid
--27242-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--27242--    object doesn't have a symbol table
--27242--    object doesn't have a dynamic symbol table
--27242-- Scheduler: using generic scheduler lock implementation.
--27242-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==27242== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27242-by-bo-on-???
==27242== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27242-by-bo-on-???
==27242== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27242-by-bo-on-???
==27242== 
==27242== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27242== don't want to do, unless you know exactly what you're doing,
==27242== or are doing some strange experiment):
==27242==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27242 ...command...
==27242== 
==27242== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27242==   /path/to/gdb ./leak
==27242== and then give GDB the following command
==27242==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=27242
==27242== --pid is optional if only one valgrind process is running
==27242== 
--27242-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--27242-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--27242-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--27242--    object doesn't have a symbol table
--27242-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--27242--    object doesn't have a symbol table
==27242== WARNING: new redirection conflicts with existing -- ignoring it
--27242--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--27242--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--27242-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--27242-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--27242-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--27242--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--27242--   .. build-id is valid
--27242-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--27242-- REDIR: 0x49e3730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--27242-- REDIR: 0x49e3900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--27242-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--27242-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==27242== 
==27242== HEAP SUMMARY:
==27242==     in use at exit: 40 bytes in 1 blocks
==27242==   total heap usage: 2 allocs, 1 frees, 1,064 bytes allocated
==27242== 
==27242== Searching for pointers to 1 not-freed blocks
==27242== Checked 70,200 bytes
==27242== 
==27242== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==27242==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27242==    by 0x10917E: func (in /home/bo/Posix_demo/valgrind/leak)
==27242==    by 0x1091CC: main (in /home/bo/Posix_demo/valgrind/leak)
==27242== 
==27242== LEAK SUMMARY:
==27242==    definitely lost: 40 bytes in 1 blocks
==27242==    indirectly lost: 0 bytes in 0 blocks
==27242==      possibly lost: 0 bytes in 0 blocks
==27242==    still reachable: 0 bytes in 0 blocks
==27242==         suppressed: 0 bytes in 0 blocks
==27242== 
==27242== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
